<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="favicon-32x32">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <style>
    .attribution { 
        font-size: 11px; text-align: center; 
        color: #fff ;    
        width: 50%;
        
          
    } 
    body{
        text-align: center;
        background-color: hsl(212, 45%, 89%);
    }
    img{
        width: 20rem;
        border-radius: 10%;
        
        margin: 10px auto 10px auto ;
    }
    h1{
        width: 80%;
        margin: 20px auto 20px auto;
        font-family: 'Outfit';
        font-size: 20px;
    }
    p{
        width: 70%;
        margin: auto;
        font-weight: 400;
        font-size: 13px;
        padding: 20px 0px 20px 0px;
        
    }
    .head{
        margin: auto;
        padding: auto;
        position: relative;
        top: 11rem;
        background-color: #fff;
        border-radius: 10%;
        
    }
  </style>
  
</head>
<body>
    
    <div class="card head" style="width: 22rem;"><img src="images/image-qr-code.png" alt="" /><h1>Improve your Front End skill by making project</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, rem!</p>
    </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
